/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  text-shadow: var(t);
}

.nav_toggle,
.nav_close {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width : 1023px) {
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top .4s;
  }
}

.nav_list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav_link {
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

.nav_close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add blur to header */
.blur-header::after {
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}

.home_shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  background: linear-gradient(180deg,
      hsla(0, 0%, 0%, .2) 58%,
      hsl(0, 0%, 0%) 78%);
}

.home_container {
  position: relative;
  row-gap: 3rem;
  padding-top: 3rem;
}

.home_data {
  text-align: center;
}

.home_subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.home_title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home_description {
  margin-bottom: 2rem;
  color: var(--title-color);
}

.home_cards {
  grid-template-columns: 240px;
  justify-content: center;
}

.home_card {
  position: relative;
  overflow: hidden;
}

.home_card-img {
  transition: transform .4s;
}

.home_card-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      hsla(0, 0%, 0%, 0) 50%,
      hsl(0, 0%, 0%) 125%);
}

.home_card-title {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}

.home_card:hover .home_card-img {
  transform: scale(1.2);
}

/*=============== BUTTON ===============*/
.button {
  background-color: hsla(0, 0%, 100%, .2);
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

.button i {
  font-size: 1.25rem;
  transition: transfomer .4s;
  font-weight: initial;
}

.button:hover i {
  transform: translateX(.25rem);
}

/*=============== Explore ===============*/
.Explore_container {
  padding-top: 1.5rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
}

.Explore_image {
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.Explore_img {
  transition: transform .4s;
}

.Explore_shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      hsla(0, 0%, 0%, 0) 50%,
      hsl(0, 0%, 0%) 125%);
}

.Explore_title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.Explore_location {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-size: var(--small-font-size);
  font-family: var(--second-font);
  font-weight: 500;
}

.Explore_location i {
  font-size: 1rem;
}

.Explore_image:hover .Explore_img {
  transform: scale(1.2);
}

.Explore_button{
  color: var(--title-color);
}

/*=============== About ===============*/
.About {
  position: relative;
}

.About_image {
  position: absolute;
  overflow: hidden;
}

.About_img {
  width: 100%;
  height: 333px;
  object-fit: cover;
  object-position: center;
}

.About_shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      hsl(0, 0%, 0%) 5%,
      hsla(0, 0%, 0%, 0) 40%,
      hsla(0, 0%, 0%, 0) 60%,
      hsl(0, 0%, 0%) 92%);
}

.About_content {
  position: relative;
  padding-top: 16rem;
  text-align: center;
  row-gap: 2.5rem;
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 2.5rem;
  background-color: var(--container-color);
}

.footer_group,
.footer_social {
  display: flex;
}

.footer_group {
  margin-top: 1rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.footer_social {
  column-gap: 1.5rem;
}

.footer_social_link {
  color: var(--title-color);
  font-size: var(--h4-font-size);
  transition: color .4s, transform .4s;
}

.footer_social_link:hover {
  color: var(--title-color);
  transform: translateY(-.25rem);
}

.footer_copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
  text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 30%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 100%, .1);
  padding: 6px;
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
  border-radius: 50%;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 567px) {

  .home_container,
  .about_container,
  .About_content {
    grid-template-columns: 380px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .home_cards {
    grid-template-columns: repeat(2, 240px);
  }

  .About_container {
    grid-template-columns: repeat(2, 350px);
  }

  .About_data,
  .About_data .section__title {
    text-align:justify;
  }

  .Explore_container {
    grid-template-columns: repeat(2, 240px);
  }

  .About_image {
    width: 100%;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {

  .nav_close,
  .nav_toggle {
    display: none;
  }

  .nav_list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .Explore_container {
    grid-template-columns: repeat(4, 240px);
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .blur-header::after {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }

  .home_container {
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 4rem;
    padding-top: 6.5rem;
  }

  .home_shadow {
    height: 800px;
  }

  .home_data {
    text-align: initial;
  }

  .home_subtitle {
    font-size: var(--h2-font-size);
  }

  .home_description {
    margin-bottom: 2.5rem;
  }

  .home_cards {
    grid-template-columns: repeat(4, 260px);
  }

  .home_card_title {
    left: 1.5rem;
    bottom: 1.5rem;
  }

  .button {
    column-gap: 1.5rem;
  }

  .About_img{
    height: 600px;
  }

  .About_content{
    padding-top: 28rem;
    grid-template-columns: 670px 1fr;
  }

  .About_data{
    text-align: justify;
    margin-left: 25%;
    margin-right: -35%;
  }
}